set -s escape-time 0

# make colors work in tmux
set-option -g default-terminal "screen-256color"

# set default shell
set-option -g default-shell /usr/local/bin/fish

# stuff
bind-key a set-window-option synchronize-panes
bind-key X kill-session

set -g mouse on

# Use system clipboard on copy (for macOS)
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "pbcopy"
set-option -g mode-keys vi

