# set lower escape time for vim
set -s escape-time 0

# make colors work in tmux
set-option -g default-terminal "screen-256color"

# set default shell
set-option -g default-shell /bin/zsh

# stuff
bind-key a set-window-option synchronize-panes
bind-key X kill-session

set -g mouse on
